<!DOCTYPE html>
<html>
<head>
<title>Fonts</title>
</head>
<body>
    <table style="width:60%; margin: auto">
        <tr>
            <th style="width:25%">Font chữ</th>
            <th style="width:10%">Nguồn</th>
            <th style="width:15%">Style(optional)</th>
            <th style="width:30%">Demo</th>
            <th style="width:20%">Ghi chú</th>
        </tr>
        <tr>
            <td>Raleway regular 13pt</td>
            <td>Google</td>
            <td></td>
            <td style="font-family: Raleway-Regular; font-size: 13pt;">Demo</td>
            <td>navbar, position team</td>
        </tr>
        <tr>
            <td>Open Sans 65pt</td>
            <td>Google</td>
            <td></td>
            <td style="font-family: Open Sans-Bold; font-size: 65pt;">Demo</td>
            <td>Heading banner</td>
        </tr>
        <tr>
            <td>Raleway Regular 22pt</td>
            <td>Google</td>
            <td></td>
            <td style="font-family: Raleway-Regular; font-size: 22pt;">Demo</td>
            <td>content header,name team </td>
        </tr>
        <tr>
            <td>Raleway semibold 13pt</td>
            <td>Google</td>
            <td></td>
            <td style="font-family: Raleway-SemiBold; font-size: 13pt;">Demo</td>
            <td>button banner</td>
        </tr>
        <tr>
            <td>Raleway bold 14pt</td>
            <td>Google</td>
            <td></td>
            <td style="font-family: Roboto-Bold; font-size: 14pt;">Demo</td>
            <td>Header feature,Header work 3, content-team, header_footer</td>
        </tr>
        <tr>
            <td>Raleway regular 14pt</td>
            <td>Google</td>
            <td></td>
            <td style="font-family: Raleway-Regular; font-size: 14pt;">Demo</td>
            <td>content work 3</td>
        </tr>
        <tr>
            <td>Cardo 36pt</td>
            <td>Google</td>
            <td></td>
            <td style="font-family: Cardo; font-size: 36pt;">Demo</td>
            <td>content-client </td>
        </tr>
        <tr>
            <td>Raleway bold 13pt</td>
            <td>Google</td>
            <td></td>
            <td style="font-family: Raleway-Bold; font-size: 13pt;">Demo</td>
            <td>name_client </td>
        </tr>
        <tr>
            <td>Raleway light 28pt</td>
            <td>Google</td>
            <td></td>
            <td style="font-family: Raleway-light; font-size: 38pt;">Demo</td>
            <td>Header doawloading </td>
        </tr>
    </table>
    <style>
        table, td, th {
            border-style: solid;
            border-width: thin;
            border-collapse: collapse;
            min-height: 40px;
            padding: 10px;
        }
        @font-face {
            font-family: Roboto-Bold;
            src: url('../../fonts/Roboto-Bold.ttf');
        }
        @font-face {
            font-family: Roboto-Medium;
            src: url('../../fonts/Roboto-Medium.ttf');
        }
        @font-face {
            font-family: Roboto-Regular;
            src: url('../../fonts/Roboto-Regular.ttf');
        }
    </style>
</body>
</html>